import java.util.Scanner;

public  class A{
    static boolean isugly(int n)
    {
        while(n%2==0) n=n/2;
        while(n%3==0) n=n/3;
        while(n%5==0) n=n/5;
        if(n==1) return true;
        else return false;
    }
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        scan.close();
        int i=1,x=1;
        while(x<n){
            i++;
            //System.out.println(x);
            if(isugly(i)){
                x++;
            }
        }
        System.out.println(i);
    }
}
