package com.company;

class Box{
    double w;
    double h;
    double d;
    Box(){
        w = -1;
        h = -1;
        d = -1;
    }
    //constroctor overloading..
    Box(double w,double h, double d){
        this.w = w;
        this.d = d;
        this.h = h;
    }
    Box(double len){
        w = d = h = len;
    }
    double volume(){
        return w*d*h;
    }
}

public class Main {
    public static void main(String[] args) {
        Box mybx1 = new Box();
        Box mybx2 = new Box(10,20,30);
        Box mybx3 = new Box(78);
        System.out.println(mybx1.volume());
        System.out.println(mybx2.volume());
        System.out.println(mybx3.volume());
    }
}
