package com.company;

class Stack{
    int stack[] = new int[10];
    int tos;
    Stack(){
        tos = -1;
    }
    void push(int item){
        if(tos == 9){
            System.out.println("Stack is full.");
        }else{
            stack[++tos] = item;
        }
    }
    int pop(){
        if(tos < 0){
            System.out.println("stack is empty.");
        }else{
            return  stack[tos--];
        }
        return 0;
    }
}

public class Main {
    public static void main(String[] args) {
        Stack mystack1 = new Stack();
        Stack mystack2 = new Stack();
        for(int i=1;i<=10;i++) mystack1.push(i);
        for(int i=11;i<=20;i++)mystack2.push(i);
        for(int i=1;i<=10;i++) System.out.println(mystack1.pop());
        for(int i=11;i<=20;i++) System.out.println(mystack2.pop());
    }
}
